main {
  height: 100vh;
  display: grid;
  grid-template-areas: "togetherArticle linkArticle";
  grid-template-columns: 1fr 1fr;
}

#togetherArticle {
  grid-area: togetherArticle;
  background-color: var(--blue-color);
  display: grid;
  grid-template-areas: "togetherTextSection" "buttonSection";
  grid-template-rows: repeat(auto-fit, minmax(50%, auto-fit));
}

#togetherTextSection {
  grid-area: togetherTextSection;
  margin: 0 23% 0 23%;
}

#togetherTextSection > h2 {
  margin: 0rem 0 1rem 0;
  margin-top: calc(3rem + 4vw);
}

#togetherTextSection > p {
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

#whiteSpan {
  color: white;
}

#buttonSection {
  grid-area: buttonSection;
  position: relative;
}

#joinLink {
  color: black;
  text-decoration: none;
}

button {
  margin-left: 23%;
  margin-bottom: 20%;
}

img {
  z-index: 1;
  max-width: 50%;
  position: absolute;
  bottom: 0;
  float: right;
  margin-right: 1rem;
  margin-left: -5%;
}

#linkArticle {
  grid-area: linkArticle;
  display: grid;
  grid-template-areas: "learnSection" "joinSection";
  grid-template-rows: repeat(2, 50%);
}

#learnSection {
  grid-area: learnSection;
  background-color: var(--darkYellow-color);
  display: grid;
  place-items: center;
  text-align: center;
}

#joinSection {
  grid-area: joinSection;
  background-color: var(--yellow-color);
  display: grid;
  place-items: center;
  text-align: center;
}

.container > a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/*-------- MOBILE ---------------*/

@media only screen and (max-width: 851px) {
  main {
    display: grid;
    grid-template-areas: "togetherArticle" "linkArticle";
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
  }

  #togetherArticle {
    grid-template-rows: max-content;
    position: relative;
  }

  #togetherTextSection {
    margin: 1rem;
    padding: 0;
  }

  #togetherTextSection > p {
    padding-bottom: 2rem;
  }

  #buttonSection {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-areas:
      "joinButton"
      "joinImage";
    grid-template-rows: 10% 90%;
    width: 100%;
    height: 100%;
  }

  #buttonSection > button {
    grid-area: joinButton;
    margin-left: 1rem;
    margin-top: -1rem;
    margin-bottom: 3rem;
  }

  #buttonSection > img {
    grid-area: joinImage;
    z-index: 1;
    height: 90%;
    width: 100%;
    margin-left: 20%;
  }

  #linkArticle {
    height: 200vw;
  }

  html,
  main,
  #togetherArticle {
    padding: 0;
    margin: 0;
  }
}
